Combination of HighVPt_A_NLO2016NLOLin.txt  HighVPt_A_NLO2017NLOLin.txt  LowVPt_A_NLO2016NLOLin.txt  LowVPt_A_NLO2017NLOLin.txt
imax 4 number of bins
jmax 2 number of processes minus 1
kmax 101 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes BkgNLO    ch1       Background_HighVPtA2016.root BackgroundNLOLin_HighVPtA $PROCESS_$SYSTEMATIC
shapes Fake      ch1       Background_HighVPtA2016.root Fake_HighVPtA $PROCESS_$SYSTEMATIC
shapes Signal    ch1       Signal_HighVPtA2016.root Signal_HighVPtA $PROCESS_$SYSTEMATIC
shapes data_obs  ch1       Data_HighVPtA2016.root Data_HighVPtA $PROCESS_$SYSTEMATIC
shapes BkgNLO    ch2       Background_HighVPtA2017.root BackgroundNLOLin_HighVPtA $PROCESS_$SYSTEMATIC
shapes Fake      ch2       Background_HighVPtA2017.root Fake_HighVPtA $PROCESS_$SYSTEMATIC
shapes Signal    ch2       Signal_HighVPtA2017.root Signal_HighVPtA $PROCESS_$SYSTEMATIC
shapes data_obs  ch2       Data_HighVPtA2017.root Data_HighVPtA $PROCESS_$SYSTEMATIC
shapes BkgNLO    ch3       Background_LowVPtA2016.root BackgroundNLOLin_LowVPtA $PROCESS_$SYSTEMATIC
shapes Fake      ch3       Background_LowVPtA2016.root Fake_LowVPtA $PROCESS_$SYSTEMATIC
shapes Signal    ch3       Signal_LowVPtA2016.root Signal_LowVPtA $PROCESS_$SYSTEMATIC
shapes data_obs  ch3       Data_LowVPtA2016.root Data_LowVPtA $PROCESS_$SYSTEMATIC
shapes BkgNLO    ch4       Background_LowVPtA2017.root BackgroundNLOLin_LowVPtA $PROCESS_$SYSTEMATIC
shapes Fake      ch4       Background_LowVPtA2017.root Fake_LowVPtA $PROCESS_$SYSTEMATIC
shapes Signal    ch4       Signal_LowVPtA2017.root Signal_LowVPtA $PROCESS_$SYSTEMATIC
shapes data_obs  ch4       Data_LowVPtA2017.root Data_LowVPtA $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1               ch2               ch3               ch4             
observation  -1                -1                -1                -1              
----------------------------------------------------------------------------------------------------------------------------------
bin                                          ch1               ch1               ch1               ch2               ch2               ch2               ch3               ch3               ch3               ch4               ch4               ch4             
process                                      Signal            BkgNLO            Fake              Signal            BkgNLO            Fake              Signal            BkgNLO            Fake              Signal            BkgNLO            Fake            
process                                      0                 1                 2                 0                 1                 2                 0                 1                 2                 0                 1                 2               
rate                                         4862.2283         137445.8788       1398.3306         5683.57           140985.7131       770.1701          10196.1739        175326.4997       431.8367          2728.7796         53547.8085        261.5368        
----------------------------------------------------------------------------------------------------------------------------------
AbsoluteMPFBiasJEC      shape                1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -               
AbsoluteScaleJEC        shape                1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -               
AbsoluteStatJEC2016     shape                1.0               1.0               -                 -                 -                 -                 1.0               1.0               -                 -                 -                 -               
AbsoluteStatJEC2017     shape                -                 -                 -                 1.0               1.0               -                 -                 -                 -                 1.0               1.0               -               
FlavorPureBottomJEC     shape                1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -               
FlavorPureCharmJEC      shape                1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -               
FlavorPureGluonJEC      shape                1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -               
FlavorPureQuarkJEC      shape                1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -               
FragmentationJEC        shape                1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -               
JER2016                 shape                1.0               1.0               -                 -                 -                 -                 1.0               1.0               -                 -                 -                 -               
JER2017                 shape                -                 -                 -                 1.0               1.0               -                 -                 -                 -                 1.0               1.0               -               
NLOLin                  shape                -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -               
PileUpDataMCJEC         shape                1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -               
PileUpPtBBJEC           shape                1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -               
PileUpPtEC1JEC          shape                1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -               
PileUpPtEC2JEC          shape                1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -               
PileUpPtHFJEC           shape                1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -               
PileUpPtRefJEC          shape                1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -               
RelativeBalJEC          shape                1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -               
RelativeFSRJEC          shape                1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -               
RelativeJEREC1JEC2016   shape                1.0               1.0               -                 -                 -                 -                 1.0               1.0               -                 -                 -                 -               
RelativeJEREC1JEC2017   shape                -                 -                 -                 1.0               1.0               -                 -                 -                 -                 1.0               1.0               -               
RelativeJEREC2JEC2016   shape                1.0               1.0               -                 -                 -                 -                 1.0               1.0               -                 -                 -                 -               
RelativeJEREC2JEC2017   shape                -                 -                 -                 1.0               1.0               -                 -                 -                 -                 1.0               1.0               -               
RelativeJERHFJEC        shape                1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -               
RelativePtBBJEC         shape                1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -               
RelativePtEC1JEC2016    shape                1.0               1.0               -                 -                 -                 -                 1.0               1.0               -                 -                 -                 -               
RelativePtEC1JEC2017    shape                -                 -                 -                 1.0               1.0               -                 -                 -                 -                 1.0               1.0               -               
RelativePtEC2JEC2016    shape                1.0               1.0               -                 -                 -                 -                 1.0               1.0               -                 -                 -                 -               
RelativePtEC2JEC2017    shape                -                 -                 -                 1.0               1.0               -                 -                 -                 -                 1.0               1.0               -               
RelativePtHFJEC         shape                1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -               
RelativeStatECJEC2016   shape                1.0               1.0               -                 -                 -                 -                 1.0               1.0               -                 -                 -                 -               
RelativeStatECJEC2017   shape                -                 -                 -                 1.0               1.0               -                 -                 -                 -                 1.0               1.0               -               
RelativeStatFSRJEC2016   shape               1.0               1.0               -                 -                 -                 -                 1.0               1.0               -                 -                 -                 -               
RelativeStatFSRJEC2017   shape               -                 -                 -                 1.0               1.0               -                 -                 -                 -                 1.0               1.0               -               
RelativeStatHFJEC2016   shape                1.0               1.0               -                 -                 -                 -                 1.0               1.0               -                 -                 -                 -               
RelativeStatHFJEC2017   shape                -                 -                 -                 1.0               1.0               -                 -                 -                 -                 1.0               1.0               -               
SinglePionECALJEC       shape                1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -               
SinglePionHCALJEC       shape                1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -               
TimePtEtaJEC2016        shape                1.0               1.0               -                 -                 -                 -                 1.0               1.0               -                 -                 -                 -               
TimePtEtaJEC2017        shape                -                 -                 -                 1.0               1.0               -                 -                 -                 -                 1.0               1.0               -               
aes2016                 shape                1.0               1.0               -                 -                 -                 -                 1.0               1.0               -                 -                 -                 -               
aes2017                 shape                -                 -                 -                 1.0               1.0               -                 -                 -                 -                 1.0               1.0               -               
gluonqg                 shape                1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -               
l1prefire2016           shape                1.0               1.0               -                 -                 -                 -                 1.0               1.0               -                 -                 -                 -               
l1prefire2017           shape                -                 -                 -                 1.0               1.0               -                 -                 -                 -                 1.0               1.0               -               
lumi_13TeV              lnN                  1.024             1.024             -                 1.024             1.024             -                 1.024             1.024             -                 1.024             1.024             -               
mes2016                 shape                1.0               1.0               -                 -                 -                 -                 1.0               1.0               -                 -                 -                 -               
mes2017                 shape                -                 -                 -                 1.0               1.0               -                 -                 -                 -                 1.0               1.0               -               
muFEWK                  shape                1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -               
muFQCD                  shape                -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -               
muREWK                  shape                1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -               
muRQCD                  shape                -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -               
muRmuFEWK               shape                1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -               
muRmuFQCD               shape                -                 1.0               -                 -                 1.0               -                 -                 1.0               -                 -                 1.0               -               
pu2016                  shape                1.0               1.0               -                 -                 -                 -                 1.0               1.0               -                 -                 -                 -               
pu2017                  shape                -                 -                 -                 1.0               1.0               -                 -                 -                 -                 1.0               1.0               -               
quarkqg                 shape                1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -                 1.0               1.0               -               
rateAbsoluteMPFBiasJEC   lnN                 1.00109/0.998354  -                 -                 1.00112/0.998168  -                 -                 1.00059/0.997678  -                 -                 1.00059/0.997453  -                 -               
rateAbsoluteScaleJEC    lnN                  -                 -                 -                 -                 -                 -                 1.00036/0.998655  -                 -                 -                 -                 -               
rateFlavorPureGluonJEC   lnN                 -                 -                 -                 -                 -                 -                 1.00011/0.998981  -                 -                 1.00012/0.998951  -                 -               
rateFragmentationJEC    lnN                  -                 -                 -                 -                 -                 -                 1.00016/0.99892   -                 -                 1.00018/0.998745  -                 -               
rateHighVPt2016_FR      lnN                  -                 -                 1/1               -                 -                 -                 -                 -                 -                 -                 -                 -               
rateHighVPt2017_FR      lnN                  -                 -                 -                 -                 -                 1/1               -                 -                 -                 -                 -                 -               
rateJER2016             lnN                  -                 -                 -                 -                 -                 -                 0.997644/1.00236  -                 -                 -                 -                 -               
rateJER2017             lnN                  -                 -                 -                 0.998887/1.00111  -                 -                 -                 -                 -                 0.995844/1.00416  -                 -               
rateLowVPt2016_FR       lnN                  -                 -                 -                 -                 -                 -                 -                 -                 1/1               -                 -                 -               
rateLowVPt2017_FR       lnN                  -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1/1             
ratePileUpDataMCJEC     lnN                  1.00042/0.998708  -                 -                 1.00113/0.996732  -                 -                 1.00052/0.996318  -                 -                 1.0012/0.9903     -                 -               
ratePileUpPtHFJEC       lnN                  -                 -                 -                 -                 -                 -                 -                 -                 -                 1.00005/0.998715  -                 -               
rateRelativeBalJEC      lnN                  0.998342/1.00016  -                 -                 0.989325/1.00046  -                 -                 0.993038/1.00065  -                 -                 0.959105/1.00009  -                 -               
rateRelativeFSRJEC      lnN                  0.998953/1.00021  -                 -                 0.998929/1.00011  -                 -                 0.996436/1.0001   -                 -                 0.996619/1.00002  -                 -               
rateRelativeJEREC1JEC2016   lnN              -                 -                 -                 -                 -                 -                 1.00037/0.998467  -                 -                 -                 -                 -               
rateRelativeJEREC2JEC2016   lnN              -                 -                 -                 -                 -                 -                 1.00048/0.997231  -                 -                 -                 -                 -               
rateRelativeJEREC2JEC2017   lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 1.00045/0.997654  -                 -               
rateRelativeJERHFJEC    lnN                  -                 -                 -                 1.00001/0.998887  -                 -                 1.00034/0.997644  -                 -                 1.00015/0.995844  -                 -               
rateRelativePtEC2JEC2017   lnN               -                 -                 -                 1.00029/0.998709  -                 -                 -                 -                 -                 1.00064/0.995705  -                 -               
rateRelativePtHFJEC     lnN                  -                 -                 -                 -                 -                 -                 -                 -                 -                 1.00015/0.997132  -                 -               
rateRelativeStatECJEC2017   lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 1.00027/0.998803  -                 -               
rateRelativeStatHFJEC2017   lnN              -                 -                 -                 -                 -                 -                 -                 -                 -                 1.00014/0.998664  -                 -               
rateSinglePionECALJEC   lnN                  -                 -                 -                 -                 -                 -                 0.998639/1.00022  -                 -                 0.99856/1.00023   -                 -               
rateSinglePionHCALJEC   lnN                  -                 -                 -                 -                 -                 -                 -                 -                 -                 0.998755/1.0002   -                 -               
rateTimePtEtaJEC2016    lnN                  1.00162/0.997564  -                 -                 -                 -                 -                 1.00024/0.996519  -                 -                 -                 -                 -               
rateTimePtEtaJEC2017    lnN                  -                 -                 -                 0.994085/1.00103  -                 -                 -                 -                 -                 0.979851/1.00235  -                 -               
rateaes2016             lnN                  1.0093/0.989171   -                 -                 -                 -                 -                 1.00108/0.998524  -                 -                 -                 -                 -               
rateaes2017             lnN                  -                 -                 -                 1.00861/0.990767  -                 -                 -                 -                 -                 -                 -                 -               
ratel1prefire2016       lnN                  1.01639/0.983612  -                 -                 -                 -                 -                 1.01419/0.985811  -                 -                 -                 -                 -               
ratel1prefire2017       lnN                  -                 -                 -                 1.02498/0.975015  -                 -                 -                 -                 -                 1.02795/0.972054  -                 -               
ratemuFEWK              lnN                  0.978963/1.02514  -                 -                 0.984753/1.01847  -                 -                 0.993742/1.0073   -                 -                 0.995039/1.00594  -                 -               
ratemuREWK              lnN                  -                 -                 -                 0.964837/1.04527  -                 -                 -                 -                 -                 0.997483/1.00337  -                 -               
ratemuRmuFEWK           lnN                  0.978963/1.02514  -                 -                 0.949682/1.06393  -                 -                 0.993742/1.0073   -                 -                 0.992492/1.00927  -                 -               
ratepu2016              lnN                  1.02995/0.981873  -                 -                 -                 -                 -                 1.0345/0.977617   -                 -                 -                 -                 -               
ratepu2017              lnN                  -                 -                 -                 1.02481/0.977738  -                 -                 -                 -                 -                 1.02786/0.97462   -                 -               
ratesel2016             lnN                  1.06141/0.938588  -                 -                 -                 -                 -                 1.02626/0.973745  -                 -                 -                 -                 -               
ratesel2017             lnN                  -                 -                 -                 1.1044/0.895597   -                 -                 -                 -                 -                 1.055/0.945001    -                 -               
ratetrig2016            lnN                  0.97/1.03         -                 -                 -                 -                 -                 0.97/1.03         -                 -                 -                 -                 -               
ratetrig2017            lnN                  -                 -                 -                 0.97/1.03         -                 -                 -                 -                 -                 0.97/1.03         -                 -               
sel2016                 shape                1.0               1.0               -                 -                 -                 -                 1.0               1.0               -                 -                 -                 -               
sel2017                 shape                -                 -                 -                 1.0               1.0               -                 -                 -                 -                 1.0               1.0               -               
trig2016                shape                1.0               1.0               -                 -                 -                 -                 1.0               1.0               -                 -                 -                 -               
trig2017                shape                -                 -                 -                 1.0               1.0               -                 -                 -                 -                 -                 -                 -               
backgroundNorm  rateParam ch1 BkgNLO 1.0 [0,10] 
backgroundNorm  rateParam ch3 BkgNLO 1.0 [0,10] 
backgroundNorm  rateParam ch2 BkgNLO 1.0 [0,10] 
backgroundNorm  rateParam ch4 BkgNLO 1.0 [0,10] 
